..-....1.1...η

cupiditate optimus quisque incendebaturi Non deerant ergo neque
incitamenta 111111111111111Τ1111110111 3111111111, neque (11111111111
11111111, 111 quibus 11111111113 opera 1111111111111. 111111111111 mihi,
11111111111111111131111,1111 1 prudeutissimo quidem duee acl
1111111111111 1111111113, tamen eius 11111111 11111111, nouis regionibus
oeulo'oblatis‘ obstupescit, et impedimentis uonexspeotaus se ex-
pedire nescit. Dici enim vix potest, quantopere 1111111113, 1111
nulla aut male adhibita methodo, detineatur, quantumque 11111111-Ὶ
¹clus lieneoidinata 111111111111111111111111111131111111111111111111111111111.
Praeclare 1111311111 11111111113111111111111111111111 „saepe et mul·
tum duplicat* sumtum et 1111111111, qui aretiis erroribus ao longis
ambagibus 111111111111 1111111111, quo destinarat, 31 tamen peruenire
contingat, gemino vero beneficio 1111111111, 'qui viam compendia·

· 111111 1111111, primum v't maturius, quo tendit,' pertingat,.clein(le ’11

,minori labore sumtuque, quod sequitur, assequatur. “ ’ ,

§. II.

Ex eo tempore igitur nihil 1111111 optatius soutingere posse,
311111 1111111111 1,113 quam si talem, domestice st tudio 111111111111111111,
reperire possem methodum·7 saepeque optaui, vt vir 1111111 re satis
11131111 us, tale-quoddamopus condem ‚quo meis 11 eorum, qui
meae sunt 111111111113, 1111111111113 bene consul eret ur. Qu 1111 1111
uon reperi. Quamquam enim multi, iique eruditissimi 1111, ‘eum
pristinae, 111111 recentioris aetatis in 1111111111111111111, 111111111111
ATheologia'm 1111111111111111111, tamen vix viius et alter nominari
potest, qui, quo studio Theologiae domestico 111 emm 1111111111-

suleretur, docuisse 11111 (11111111, Plurimi enim libri, qui 1111

 

