His 111 (1011111111, ad eum iam pervenimus locum, (Ρ110 me-

- 1110111111111Ρ111110 t'thcolcgiac studio adhibendam quam supra
· leuiter 1110110111 11Ρ1111111, accuratius exponere constituimus. Quae

¹ 11101110011111110111010, 111101101110111111111111111100οΡ11,11011

111111110001111, 110 ingrato 11111110 011110ἆο temerario 1111111114

tani reliquisse videamur,- rationes nonnul 111 1110110111Βο1, e

quibus mans 01 considium nostrum intelligi 01 diiudicari Ρο1111.ι

- Ι1101Ρ111111101111111111,1011101011 110110011101111101111111110110, quae¹

’ 11111101Βο(111111,1111111111 academicis maxima cum utilitate ser·

vatam, in studiis priuatis tamen mutandam, 111000111Ρ1110111. Ε
1011Ρ111111111111011Ρο1111·111 omnibus rebus, quae scienciam*
spectant, cunrad eas accuratius inspiciendas, 111111 longius Ρ10-
seqriendas,iu111 111011111111111 imprimendas quam Ρ1111111111111 valer ’
’ 11 methodus interdum mutetur. Quo 111, vt 11011 solum ea, quae³
iam 111111 obseruata, noua quasi 11100 illustrentur, sed 11111111 111101·
· forsitan prae 1011111111 0011111 lofferantur. Accedit ,(Ρ110111111111111,0
1110111111110 agens, 01Ρ1οΡ11111110111111 riam ingrediens, 011111·

multo attentior est ad 10111 sibi propositam, 111111 eo facilius ad' · .

00111111Ρο1001111 persuasionem. Quo 110111111οε1, 1111011· solum
01111101, quibus res theologicae curae cordique essffent (10 locis ¹
111001οΡ101111Βί00111Ρο1111110οΡ11110111, cuius 101 0110111Ρ10111 lucu-
’ lentissimum 111 1111111001110111111Βο111111;10111111(Ρ111110
1110111110 theologiae 'discendae 01 altius prosequendae agerent, 1110111·
1000111111 vcollectionem 11010111 ‘iterumque commendarent.' erod·
inqlfiffiis reperies-apudantiquiores, equibus H 11111111 in libro·
, sapia-laudatc9varia‘s malodifornias 011 A'v'svsrruo,¹ Ioannis
, E'

 

