·-’--, so --·-
lfildeU'Clflv quae popularissiue piaetico appellari 'so-let, ’ quornm⁴
Vtraqsset , etsi quedam ex parte 11111111 (11111111, huo spectem ’ 11,
forma scholae ex'ut 11, doctrinam religionis eo' modo tractet ,qno
⁷ c'niqueC Christi cultori erudito sit 1000111111οἆ1111, et religionis
1 (1011111Ρ11111Ρ1101111111111,11111111οΡ1111111Ρ11, qnae ael popil- ·
lum pertinent 1111110οΡ1101011,11111111(’(Ρ111Ρ111011111111111111

ctam‘ alendam et a'cl animum 11111(Ρο-1111111111111110111111, intelliget(

1Ε11,1001 ex liae pertale nostrum illa consilium propius secedit

Missa enim facit, quae 11101οσ111111ο11111111111111111111111 et ea 1 ’

“ affert, quoe praesertim ‹locterireligionis populari cume 'cordiquess >
resse debent- Quod sivero eins formam, qnam in libris, qur hoo
titulo insigniuniur, habet, accuratius perpendimus, 11011 ita eom·
parata esse videtur, 11 rebus nostris ex omni parte consulat.
Gnrnsrlcrrrvs 31) enim ‚qui omnium fere primus hono viam*
Ἰ ingressus est, disertis verbisaffirnint‚' in hac discipline consulto
7 onmia praetermitti quse 11011, nisi adiumentis ex eruditione
theol logica petitis3 intell igi possint, ermque ob oausam doctorem
religionis iri ea snbsistere no'n posse, ‘secl theologiam acroameti-
cam cum ea coniungere· debere In qno equidem Viro illi ,ἔΡῐειε
¹ claro prorsus adsentior cum huius disciplinae scopos non ad occu-¹ ⁸
¹ 1111010111 religionis cognitionem, nequead 01111 animi persuasio·

nem spectet quam 110111111110111101111111101111110111111111Ρ1--

mus, et quae in muneribus gerendis 011111 vtilis tum necessaria est

Μ *α--η--ι--η-ῌ-κ--ι-..ι-

51) D. Gnrrsnncns Anleitung zum Studium cler populti'ren Dog·' Ἴ
metit, besonders fiir littrft 1 e Rei ionslehr'er. Ζ111Ρ11 Ausa· gabe, Iena 1786

810 Ρ. 2 4, repetit. 1789·

 

