..ω-’.51 ’.η-...ῳ

⁴ 11111111Βο110, PETRO LoMrrAADo, 110111Ρ111110οΡ1οΡ01111, et
(111Ρ101111111111111110011111111011101110111, 111111 Ε11111101111111 ·

” 700111111111111101111 eges, 10111110(11111101111111111100101111,1101-
1111111 summam dogmatum ex euAngeliois fontibus 11 apostolorum

4 litteris 11Ρ1111111111 breui· 11111111 pingit, 011111 'consueta 11 1110, Ι ,

v Σ11111Ρο1111010111011101111010(001101011111111,11111111010110111111 Ar·⁴
1111011,110011101011110111010110111111111101101101111110111, ,
*s'unt 10110111. ’ tam: igitur* 1100 Υ1001111011 reprehendendus esse
videor, si 10111101011110011011111 diversam propono, 1011110011
011011110111111111 vni et‘Alteri 11111011111011111111111, 1111111 1111110 ’
sunt, proprio. 1111111111111101111111 Alteram vero ’11 tionem repeto
111 ipseraiil 11011111, quem theo ogra apud nos habet. In varias
disciplinas est diuise, querani vna accuratam librorum sacrorum
interpretationem, 111111 (1001011011 exp 1101110111111, alia 1010111111
11111111111]οο11111111001110110111111, 1111 1110111 Moralium exposit io·

nenr³¹habet et tractat Quae quidem 01111111, Ι1111οΡ11 iam diximus,
vsu'i academico bene inseruiunt, 00111 hac 11110111 copia 11111111,
alies vix 10 111 vix quidem capienda, 1111000101 quosdam distribuatur,
. ed ordinem quendam redigatur, 1111111111οε parte tractetur. An
vero haec, quae subtiiitas et diiigentia humana 111 ternpus, 01110111
= et· consilium certunr' 111 separauit, nunquam 11110111 nobis sunt '¹
colligenda? An nos, qui 1101111110 dimissi 10111111, 1111101110 j

vitam Jibros sacros eo 00011110 viro iegemus, 11110110 eos 1101111-
durnregMas grammatices 'et criticasinterpretemur3'nuno 101111
tractemus, vt dogmate exiis oossigamtrs3 1111110 eos· 1111111111Ι 1100 ’
0001111010 manus sumamus, 11Ρ11101Ρ11 11111ζ11011ζοΡΡξίς11-

orandae eruamus? 111111011111111111111111111011, 0111011111ῑί1ος

 

