‚¹.¹.....;... 282--2

’ ’ 11111111111111111111111111,’1111111111,·’1111111111111ςί11111111111111111111111111

’ ’1111111111·1111111·111111111111011111011111111111111111011111111101111111111111
. 'Continet instituta, ‘per qnaeprimnm sensns 1111 piiethonestiin 1111

, 'snum suseeptiaenfirmentur amanterque, deinde actiones 1psae 11111

11111111 et opera pietatis, tum 1111111111,111111 1111111111111110111111

1111111111, (11111111Ι 111 Ρ11111111111111111, quam iungendo habent apiid

“ ι 'animos eorumadhnorudes adde per¹ qnae praeparantur hommes

'ad actiones maiores similitudine quadani actionum Tandem ets

1 ι iniungit exercitationes quasdam, quihus vitiosas consuetudines ’

’ debilitare, peccata cauete, tentationes, qnae nobis obuenerint, Ἰ
' 'superare possimne, deniqne, quod velumus, faeere cetto et con-
stanter facere, vt adeo ad omnebonum opus apti reddamur 11
. idonei. 13111111θᾶ11111111111111111,1111111010 est indemens et
placitis, in iegnlis et praeceptis vix vnquant peterit cogitare,' qui,
’λ ’ 'qnaeS ὃς de¹ christianismo dicit, accurate perpendit. Quodsi
¹ enimtotareseuange 11 posita estin mera doctrina quodsiChristus‚¹
inodo dnctor religionis, 1111 magisterv 11110111 cuinsdam 1111111111-
quam 1111 aliis dactoiibns praestantior aut diuina adeo anctoritate
praeditus dicatur, plane non Video, quid sit, quod dicatur κυριος ,
ed ’1111111,1]111111 Monvs'e locis inuitis ’8.18. repetiit et demort- Ἰ
11111111 et finiuit3 23) perio 11111111, quod ita magnum est apud

Graecos, 1101111011111111111111101111111 exprimi posse neget, et ,

¹ qnod apud nos (1111111111111111, qui 1111111111 dedit3 qnid 11111
decedant, quam instituit, seruat, 11111111 et 1111111111, quod
· viuendo 11’,111111111111,111111111; quid sibi hoe 11111, 11 ,peccate

’- 1111111111 mortem se 111111 ere affirmat3 saque iudicium futurum a ’

1-——---·- mmm—..0⁴⁸5

epritomep IV G.11 sect. 111 165 ss

 

