w--ulffOh-u-u

ΕΡ Ν1Ε111111111111 bonel 1111101οΡ111 11111· ΡΡΡ111111 et Ρ1111111111 ¹¹³⁰)
epistol os re 1111111Ρ1ε doctoribus εΡ11Ρ11Ρ 11111111,11111111Ρ111 11Ρ11 so

111111 ros, 111 >theol ogiam populareth pei 1111111113 1111111 11111 explican-
1111, sed animos edsubtiliorem religionis praelationem excitatur. 33)

Ι ,111111118111111111111110111111111111111101111111101οΡ111Ρ11ΡΡ11 f

111-11110111111133111115111, vt 11111 solem 111-1111111111 io, etsi 111111111

u 11151111, ’111 quae attendamus 11111 (1111111111 superest disciplina,

111111 theol ogia 111111 zoa 1111111111111, ου1115110111111,111εο1, nos ferei ·’
11111111 operare 111Ρ11 sotionem rerum diuinarum tractandarum,
¹quoe votis nostris· exomniperte r¹,espon'<,l‹÷et;⁴ At vero -ssbnv'miw
1111, 1111111 sit, 11111111111111111111111111 multos offenderit. Quis*¹
'enim quaeso est theol ogus, 1111111110] ogiam suem 11011 1111111111111
“ ,11111 ijepe litam esse comendae? Ambigui 11111111111111-1111111 voca
ΡΡ101111181,1111011 et ΖΑΡΗΑΡΙΛΡ, ³4) quem Ρ1111111 huius ’111111- ¹

logiao recte dixeris, Δ51111111,1111111111 ob· ,caussam statim 11111111οᾼ 2 ’

11111111101111 se liberat suspicione, ,11111101111111011111-111111111

contemtum cuiusdam theologiae alio modo 1111111111, ,suamque ” ¹

1111111111 ¹ aoourotius ,explicat 3 ⁴ atque sotis* apparet, quid sibi sub,
1101110111111,11110 suamab eliaytheologie distinguit3 ΡοΡ111111111, ¹
1111111111 ob oausam Ρο1111111111111τΡ1Ρ111111111ρωί1111111. ΝΡ,
que mihi est 1111111111, 11111111,15111111111111011111111 componere;
neque docuinam e litteris 1111111Ρ111111111111Ρ111111,Ρ11Ρ1111111111(

2· ¹ 52) Ν mm. 1113111 1111ιᾶ11111 filr' Religionslelzrer 'oder populdre' und
111111Ρὶ1111 leeolon' gie, Hane 1792. q
, 55) 0111111111111111111111111111111,

54) Ζ aona MA 1111111111 ΤΡεΡΖοΡὶΡΓ 0 ’1111116111115111 1791,

 

