····-’··7ῑ-,-·-·-·

, excitandum ubiuis recte'ndhiberetur! 1 ,111 ’10 omnetpositummat

¹ v κ 1111111111111·, 1111111111111111011111111, disciplinae Christi 1111111111181Ἰ

in 111111··1011001’1111-11111111111111111111111111111111111111111,1111111111111 ’
modis iis innexum 111-11111 ,religionis conditioni 111111111110111
,11111111111111111111111111 se aptaret} quod 110111111111111111111111- 1114
getii, ipsa primitiuae ecciesiae‘mtioet*historia ducet Hooigitur ¹ ’
Ι1101110111111 epistolis spustulurum uriginemsdedit, 1111111 eos etiam ⁴
11111111 scupus 11 11111 111111111111111111. Eadem 11110 vaiet quoque ,
¹ 111 libris propheticis, 11011111 0 11111111Ι 11110 111ἶ11111111111 111111111111110
’ tempore truditis, quibus monitus excitatusque adsensum 11111111

= pium duceretur, quem aetatis conditio 111111111111111111111111111110Χ
qui instauratorem 11111111 (1111111111 111111111 uei fuisse nouerit, is

· 11011 mimbitur, quid sit, quud eius potissimum tempore, Ρ111

1101111111110110 saltem fuerit inchoata, quae 111 11111111 cultum, f Ἰ

s etseruandum, etposteris ueniendum, esset 11111111111111 De

5111110111 1111111111111111111111 1111111111, 11 101111 pateretur. Mu-
gs'n'um enim diuinae sapientiae documentum, vt 0111101,- in 10
· est, quod libri huiusmodi argumenti 11 formae 11011 dicam po
pulo ltraderentur 1111111111Ι111111111 extarent D1stant nonnihil ²
Α, a 1111111111011111111110111111311111111 imbuerat mentes, liberalior .,
ss quaedam iis :inest cogitandi et sentiendi ratio, quam quae apud
-popul um 111 legem mosaicam formatum expectari 110111 videatur,
1111111110 vnquam (11 Cantici canticorum sensu certi quid 1111- ’”
sim statuere Quodsi vero 1111111 1111111101111110111111 considero, ⁷

. 111111111111111111’.101111111111111011111111, si tempora, 'quaeinstahann ’

perpendo, quibus huic 11011110 cum maximis 11 1111111111111111111111
1111111 nationibus <futura 111111111111111101111011011 haesito, quid

 

