mqom

¹ enitn Psalmi m V T. ει epistolae apostolorum ιιι Ν Τ quandam

‚ [51155515155551155555151555, tamen 1555555115515555115ιί15555- = ›
, 5111155155,(1551155551551555515.115151555551551555
’ (15555515, 555 hi libri 5551151 sacro sint inserti 51155115ιι5111115 ’

’ temporibus 1151155151551511155512 ent 115, prae 5111511555 tarn Ι

, 51511115, hoc'. ιιιειὶιιιιιι 51[ statutum, ἰιι-1551151515 haberentur¹
Cuius quidem quaestionis (11115111 1115555 disceptationem niihil non

, 5551515,ἶ ised¹ tamen (afferam,⁴ ,5515115111 'de hac re videatur¹,· 55
, 511555511551151551..«55ι11ιιιιιιι, 1351115515515115155 ;genet15,3libaia

’55555551,5155Ἳ ,[51ιί115555Ι 551155511155 55, qnamqnammqna Ἰι1ιιιιιιιιιιιι , ¹

’ 1511515515 55 morum 111155 aetatis, 551 traduntur 15555 11115551 nt
551 emnem 5155 ambitum complectantur, vel qualis [ιι-ιιι tempn- ¹
ris 155ιὶ5, (1551 arent3 tamen quodammode acl teligionem et mores

> 55555555, atque ει) 55551115 55111151 55 traditi 5555 videntne„ vt ¹ -ν

. amoribus 5555151151515 propagatiQ 5115155115 ¹ptopagamlisnaneae?

’ἱ turs, 55 555555 pii iis temporibus accommodati 5155511155 1151511111. ’ ¹

‹ 'remu-fg omniaque ad :formam ‘quandam' aetati conuenientem
-eomptinerentnn «Quod min. apostolorum epistolia 1555 5155155 Ι
,Ἴ appatuit-0⁴ Negotium'schnslti'in‘ terris quidem erat penatum, ’
’ eiusque regnum 555551155555,4 = coetusque 5151551555515515151515 ,
155155511555551 55 tero qnantum ad-‘ecelesiam ita 1515155155
5115515555,ἶ vt certa quadam vteretur disciplina, quaeveluti
45155515 quodam Iudaeis etPaganie eommuni- in ,vnam seeietatem ·
coiret? Historia Christi, ¹ 5551 omniurn Chiistianorum, erat 5151.ἱ
bolum, quot et quam variis 'modis' poterat explicari et intelligi,
. quantumque intererat„ vt e consilio diuino ad animum tranquil· ,
. 1551515. 55 51555. sanctitatem alendam, amoremque >fraternum

 

