-α-ὼ-Ξῑψ

1111, 111111111111111111111 ntante'dubia et ,1111111111111111111111

011111111111111 de dignitate muneris ecelesiastici, 11 de scopo

Γ 1111111111111111,11118111111111 111, 2⁶) Vnus 11111111 est fons
Ἰ 1111111111111111111111(111111111111111111111111111.Ν1111111111111 ,
11111111111111111111111111111111 esse debemus, sed coetui ohpist' iano

ho'o 1111111 debemus EteNim fieu nori potest, 11 doctrinam 1111111- · ’

,11111111111111111111111111, quapat· est, grauitate 11 efficacia] aiis · ’

tradamus, nisi 11 nostrum peetus sincero atvero eius amore fuerit
iNNpietuNN Π111111111, 11111111Ρ1111 us, διὸ 1111111111 Cor. IV, 13
11111111 Ρ1111111111111111111191111111111111111111111111111

maN, 11111111111-111, sad peetusest, vt Mouvs addit, quodfacit, t.
etiam perspicuos. Hie veritatis sensus et amor est fons] illius

eloquentiae, qnae cor afficit et mouet, 111111 ad virtutem 111111111-
nam inflammat. Hic aptissimam nobis suppeditat materiam,
’ quae apog ὀικοδομην 111111 docet no's, retentis utilibus, resecare “

¹ ea, quae ad vanam ostentationem inanemque aurium titiiiationem'

’ - faciant. Hic vocem et gestus dirigit, omnemque ingratam renio-

' vet affectationem (111111 pondus addit, auetoritNtem 1111111111, et
. auditores attentos 11 dociles reddit. Erramus, si omnes ao singn-
. 101 christianos, aut plurimam saltem eorum, partem fidei et pies
tatis tamzignaram et imperitam esse fingimus, utne distinguere
qiiidem possit, qiiid eiibris, vt didicerimus, modo recitemus, ot
quidex intimo coide et experientia haustum tradamus. In 11111

ν--ζ--ωαι-*σ-ῄ--ηψ-μησ--ῃ--η

16) 8111111111. 111111. p. 155. Die einzige ,wirltmme Triedfederi
einer ›NtericNeN Fitizruug mtters Amtes ist der im [1111111111 ransart Herzens
empsuadne und stets debendig ztntarhaltne &edant-e von dem so 1111111111 1111111111 ’

·,Ζ111111 desselben. ,

 

