(111111111111111 11111 suscipit prcurneram 11 1111111111, qui
11111111111111111111111111111,111111 tamen leuioribus rebus inhaere-1
1111, qui studia sua muneri ecclesiastico olim rite gerendo aptare ,
incipis, Mul 11 quidem 1111 1111111111 11111 habet, m quibus ,ifle

cumeur‘cciiocare[debet [opercm‚afs‘'e.d, 11111;111111111111,” qualew'n'onss'

1111111111 111111111111111111,’ De quibus 11 ec‘ facilius 'pessittiudi'cerij
1111111111 ecclesiastici 11111111111 'paulo accuratius perpendemus
Nostrissteurpcribu's curtaveris ,1111111111 varieque 11111111 ¹de
1111111111111111111101(1111111111 11111110111111111, 1111111111 1111111111·
satis 11111 suntizj¹ Ee igitur 11101111 attingamus, ,111111 ι1111111111111·
eempepuueuu Vccaturnostrum‘ munus ecclesiasticum dicimur-1
· 111111111111111111111111,111111111111111111111111111. Etenim nuliofere
. 1111111111ῗ11ῑ,,ῑ11111111111111111111111 11111111111111 trudendam 111 iam
traditanrspectaut, breuiuseteccur‘arius exurimi possunt. 2 Quem-³
1111111111111 apud· 11111111111111111111111’11111111111111111111, ita
111111111111111111 111 coetum christianum, 1111 adiungimus, refe-
111111 sunt. 11111111, quod haec ipsa denominatio, scripturae·v
111111 eiusque loquendi 111on quem rssrraxime conuenit. Quem.=
queminus non eo‘seusu sedignitute, qua Apostolicorumquc socii
δουλοι 11 ὑπηρεταιΧριςου, 111 1111111111 1111111111 (uror), 1111 δια·
101οι 1111111 15 1111911111 1ς dicimur, 11111111 111 sequimur, etsi non au-

1111111111, 11111111 officio 11 munere 1111111111, 111 11 nos, (11111ἶ
suun 11111111111111111111 dcruiuurn,⁴ 11111111, etquer magistrum doctri.
· 1111 diuinitus traditae quam, vt accepimus, fidei nostrae sociis
reddere, nouasque institutioni per Christum exhibitae ministrare

debemus, non quidem, vt secerdotes, quorum operest in 111111·

 

