-—-*-45---

quandam constituendam, examinandam, probandamj· ‘explicant'
dam, quo fit 61166 historicae, 61 in 16616τῇ6611166 in qiiibus .

enarrandis 161666 libri sacri vbique versantur, qnae, totius 166616 a* ·

J 116613(11111116611616116111611616161666661166616666611611ς1ο-

⁴ Hem n'osttatn 1111,νῖ 681,0οἕ1105(161θ 0UPifflUS, Plflflijersslitti Iton

¹ possunt, quae (161116666111166161661 confirmandum 61 ed 1611- ,Δ ’

1 s. gionem rite tradendam mentibusque humanis 'apte admonendam

. 616116166116166616666161 non negligantur„camenam 16111661
ex parte 6666116166111161116116 =potissimum ob 66666111 vix 66 ne

v nixiquidemsa 616 1616611616661111,11161116161111166161616613111111116

Ἰ66111, ’ qualis-:vulgo esse gsolet5 61111116 61111616- conformanda gesse q ··

dixerim. Quodsi vvero ab tis, de quibus hactenus dixi, disciplinis

secedinms, nullius 116 nomen quidem mihi succurrit, quam stua

diorum 1166116111111161616111,611666 modo ex‘ parte habere dicant.

’5616661116 ergo (1661111166, 6666Ι in. theologia dogmatica et theore-

1166 tet-practica magnopereest probanda; :seruem‘us ,theologiae =p0·'

polaris 6161666666 1611666111,,611666666661611611111116161661 61161116

rum spinosis 1166616661, omnemque 661116151166161166661 6111161116Ι

¹* 6611115( serueinus deniquexmorcm? theologiae biblicae, quaein .
‘omnibus 61661116 ad religionem pectinentibus, 1661 receptis 6111

61111116166161661116, scripturam 66616111 6111661111116 consulit 3¹ etita ’
¹ edocti et his 6116116161111111611 (1661116116 theologiae priuato recte

formando et nostris 1611116- accommodando 'agamus

v § IX.
Tiactata igiter prinae suscepti operis parte, viaque nobis pa-

6 ad methodum, qnam nost 116 rationibus consentaneam osse
· Fe

 

