···.··--5.8·····-.-

temporum condrtronem spectant recipiunt ιιι, 61 quae 611ἰι1Ι alia.
Haee 6ιι1ιιι 6161 ιι66ιιιιιιι ιιιιιι 6661161ιιιιι ι6ιιι, ιιιιιιιι narr s1113t¹ ιι6,-
gligendr3, 61166116 minus 666161666611161666 666116, 11661661,
66661116 ιιιιιι 66116 respendet¹3 (16161 ιιιιιιιιιιιι in 1166 661166161666 ,
¹versarer, ιι res diuinas¹ 61 formam 11661611666111661116 66111661,

- easque 61 more 1761616111 6661161661 regulas philosophicas ιιι

¹ 611166616111116161661 redigat3 11611116,γ quoti 6 66661116 6116 166 ’
historiatis, 11666 ad doctrinam constituendam ιιοιι pertinent„
6166161611111633) quod de1¹1i¹quem¹t31e3n ι 0111161161616616611166 ,

receptum, quo theoretica 11661661,ι 16 a 616611666166 morah separa ,

' tur, in incrementum disciplinae 6611161, Quae (11111611 οιιιιιιιι

satis 6666611661 curn scopo, quern theologia dogmatiea 1166161166 . ·

, seu 6161616ιῇ66 61111 habet prepositum, seri nostrum no¹11 661,
,discipl ιιιιιιι theologiae longius proseqei3 non o3di¹nem artificialem Ἰ
et 61111 osophicum 661 naturalem qaaerimus3 non dogmata 61616,
sed 161166 religionis reue] 6166 habitum eegnoscere cupimus3 n0n¹
ι ad normam scholaeres mter 66 (116 urguere 661, vt sunt, 666616
tius inspicere velumus. Et. quod 16616616 de theologia 1166161166 -
¹ (1161111116, id eadem fere ratione dicentium est (16 theoleg'ia morah
’ Aha vero nohis5¹offertrir 11661 ogia 1166111616 primisternperihiri

50) Quod ιιοιι 66 sensu dixi quo rnhhro Ηιιιιιιιιιιιιιιιοε Ma rzzm ’
frtr- Retio gionsphiiosophie 616 Vol. I. P. 111. p 553. ss. 61 auctore tractationis: ¹
Etwas zur Krrtrh der 111161ιὲ ren 9661166111, affirmarer, qui omnem historiam 6
i theolog' vradogmaticaproscriiiendarrressecenset etquemadrnodurninphilesophia

Α 11666166 1 ιιοιι (16 vita et rebus gestis et aerumnis Karrrrr exponatur,

a 61 in religione christ hana (16 vita et rebus gestis et morte Christi nihil dici
¹ dehere putat 661 66 potrus sensu, quo a¹h ammius agnoscitur theologis et
huius disciplinae ratio postulat.

 

